<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="questions-fin" page-height="297mm"
            page-width="210mm" font-family="Liberation Sans" font-size="10pt"
            font-weight="normal" margin-bottom="5mm">
            <fo:region-body margin="13mm" column-count="1"/>
            <fo:region-before region-name="xsl-region-before" extent="25mm" display-align="before" precedence="true"/>
            <fo:region-after region-name="xsl-region-after" extent="25mm" display-align="before" precedence="true"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="questions-fin">
        <fo:flow flow-name="xsl-region-body">
            <fo:block id="COMMENT_QUESTION_TITLE" background-color="#666666" color="white" font-weight="bold" margin-bottom="9pt" margin-top="3pt" font-size="14pt" border-color="black" border-style="solid" page-break-inside="avoid" keep-with-next="always">Commentaires</fo:block>
            <fo:wrapper id="COMMENT_QUESTION">
                <fo:block color="black" font-weight="bold" font-size="10pt" margin-top="9pt" margin-bottom="3pt" page-break-inside="avoid" keep-with-next="always">➡ <fo:inline font-weight="bold">Commentaires et remarques éventuelles concernant l'enquête :</fo:inline>
                </fo:block>
                <fo:block id="COMMENT_QE" page-break-inside="avoid">
                    <fo:block-container height="30mm" border-color="black" border-style="solid">
                        <fo:block>&#160;</fo:block>	
                    </fo:block-container>
                </fo:block>
            </fo:wrapper>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
