# Eno

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Eno.xpr  LICENSE  README.fr.md  README.md  README.src.md  build.gradle  build.gradle.kts  gradle.properties  naming-rules.md  pom.xml  renovate.json  settings.gradle  settings.gradle.kts  sonar.gradle  test.html  test.puml
ddi-beans/: .gitignore  README.md  build.gradle  pom.xml
ddi-beans/src/main/ddi-sources/: archive.xsd  comparative.xsd  dataset.xsd  ddi-xhtml11-modules-1.xsd  physicaldataproduct_ncube_normal.xsd  physicalinstance.xsd  studyunit.xsd
ddi-beans/src/main/ddi-sources/XHTML/: xhtml-lat1.ent  xhtml-special.ent
ddi-beans/src/main/resources/: conceptualcomponent.xsd  datacollection.xsd  dc.xsd  ddi-xhtml11-model-1.xsd  ddi-xhtml11.xsd  ddiprofile.xsd  group.xsd  instance.xsd  logicalproduct.xsd  physicaldataproduct.xsd  physicaldataproduct_ncube_inline.xsd  physicaldataproduct_ncube_tabular.xsd  physicaldataproduct_proprietary.xsd  reusable.xsd  xml.xsd
ddi-beans/src/main/resources/XHTML/: xhtml-symbol.ent
eno-core/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
eno-core/doc/: models-guideline.md  params-CATICAPI-enquêteur-ENQ-AAA-XXX.xml  params-CAWI-web-Entreprise-ENQ-AAA-XXX.xml  params-PAPIer_ENQ-AAA-XXX.xml  table-driver-implementation.md
eno-core/docs/css/: qg-guide.css
eno-core/questionnaires/achats-2018-x00/: pdf-specific-treatment.xsl
eno-core/questionnaires/esa-2018-a00/: barcode-specific-treatment.xsl  pdf-specific-treatment.xsl
eno-core/questionnaires/esem-2020-a00/: fo-specific-treatment.xsl
eno-core/questionnaires/esem-2020-a00/fo/m1/form/: courrier_type_esem2020a00m1cnrCOL.fo
eno-core/questionnaires/fpe-2019-x00/fo/v1/form/: form.fo
eno-core/questionnaires/simpsons/: parameters.xml  pdf-specific-treatment.xsl
eno-core/questionnaires/simpsons/ddi/: simpsons.xml
eno-core/questionnaires/simpsons/ddi/simpsons/form/: form.xml
eno-core/questionnaires/simpsons/fo/simpsons/form/: form.fo
eno-core/questionnaires/simpsons/pogues-xml/: simpsons.xml
eno-core/src/main/resources/: logback.xml
eno-core/src/main/resources/config/: ddi2fodt.xml  ddi2xforms.xml
eno-core/src/main/resources/params/default/: mapping.xml  parameters.xml
eno-core/src/main/resources/xslt/: lib.xsl
eno-core/src/test/ant/script/: build-in2out.xml
eno-core/src/test/ant/script/in/: build-in-ddi.xml
eno-core/src/test/resources/: log4j2-test.xml  logback-test.xml
eno-core/src/test/resources/ddi-to-xforms/: out.xhtml
eno-core/src/test/resources/end-to-end/ddi/: ddi-kx0a2hn8.xml  ddi-kzy5kbtl.xml  ddi-l20g2ba7.xml  ddi-l5v3spn0.xml  ddi-l8x6fhtd.xml  ddi-lhpz68wp.xml
eno-core/src/test/resources/end-to-end/lunatic/: lunatic-l20g2ba7.json
eno-core/src/test/resources/end-to-end/pogues/: pogues-l5v3spn0.json  pogues-lhpz68wp.json
eno-core/src/test/resources/examples/: achats-ddi.xml  ddi_exemple.xml  esa-ddi-v2.xml  fpe-ddi2pdf-conf.xml  parameters.xml
eno-core/src/test/resources/expected/lunatic/: DDI-tableau-2-colonnes.json  DDI_QCM_QCU.json  DDI_QCM_simple.json  controles_ENO_V2.json  kx0a2hn8.json  l10xmg2l_ENO_V2.json  l10xmg2l_avec_qcm_ENO_V2.json  l10xmg2l_avec_qcm_et_obligatoires_ENO_V2.json  l10xmg2l_qcm_obligatoires_instructions_ENO_V2.json  l10xmg2l_v0_ENO_V2.json  l20g2ba7_expected.json  l5v3spn0.json  lciyojcw.json  questionnaire-avec-filtre-eno-java-ENO-V2.json  sandbox_ENO_V2.json  sandbox_v3.json
eno-core/src/test/resources/functional/ddi/: ddi-kx0a2hn8.xml  ddi-kzy5kbtl.xml  ddi-l20g2ba7.xml  ddi-l5v3spn0.xml  ddi-l7j0wwqx.xml  ddi-l8x6fhtd.xml  ddi-ldodefpq.xml  ddi-lhpz68wp.xml  ddi-li49zxju.xml  ddi-ljr4jm9a.xml  ddi-lmyjrqbb.xml  ddi-lqnje8yr.xml  ddi-lx4qzdty.xml  ddi-m5o3qhu0.xml
eno-core/src/test/resources/functional/lunatic/: Note.txt  lunatic-l7j0wwqx.json  test.json
eno-core/src/test/resources/functional/pogues/: pogues-kx0a2hn8.json  pogues-kzy5kbtl.json  pogues-l20g2ba7.json  pogues-l5v3spn0.json  pogues-l7j0wwqx.json  pogues-l8x6fhtd.json  pogues-ldodefpq.json  pogues-li49zxju.json  pogues-ljr4jm9a.json  pogues-lmyjrqbb.json  pogues-lqnje8yr.json  pogues-lx4qzdty.json
eno-core/src/test/resources/in/ddi/: kx0a2hn8.xml  l10xmg2l_avec_qcm.xml  l10xmg2l_avec_qcm_et_obligatoires.xml  l10xmg2l_qcm_obligatoires_instructions.xml  l10xmg2l_v0.xml  l5v3spn0.xml  lciyojcw.xml  (+3 more)
eno-core/src/test/resources/pairwise/: form-ddi-household-links.xml  form-lunatic-xml-household-links.json  form-lunatic-xml-household-links.xml  form-pogues-household-links.json
eno-core/src/test/resources/pogues-xml-to-ddi/: in.xml  out.xml
eno-treatments/: build.gradle  build.gradle.kts  pom.xml
eno-treatments/src/main/resources/: schema.regrouping.json  schema.suggesters.json  schema.treatments.json
eno-treatments/src/test/resources/: specific-treatments.json  suggesters.json
eno-treatments/src/test/resources/regrouping/: questionnaire-after.json  questionnaire-before.json  questionnaire-dsfr-after-1.json  questionnaire-dsfr-after-2.json  questionnaire-dsfr-before.json  regrouping-treatment.json
eno-treatments/src/test/resources/suggester/: ddi-lgl1kmol.xml  pogues-lgl1kmol.json  suggester-invalid.json  suggester.json
eno-treatments/src/test/resources/suggester-examples/: suggesters-example-1.json  suggesters-example-2.json  suggesters-example-3.json  suggesters-example-4.json  suggesters-example.json
eno-treatments/src/test/resources/suggester-treatment/: ddi-m0p3wmjl.xml  pogues-m0p3wmjl.json  suggester-in-roundabout.json  suggesters.json
eno-ws/: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml
eno-ws/src/main/resources/: application.properties  banner.txt  l20g2ba7.xml  version.properties
eno-ws/src/test/resources/: log4j2.xml
eno-ws/src/test/resources/non-regression/: ddi-kanye31s_1.xml  ddi-kx0a2hn8.xml  ddi-kzfezgxb.xml  ddi-kzguw1v7.xml  ddi-l7j0wwqx.xml  ddi-l9o7l439.xml  ddi-lb3ei722.xml  ddi-ldodefpq.xml  ddi-ljps8p2l.xml  ddi-lk6x162e.xml  ddi-ll27mb7f.xml  ddi-ll28it6e.xml  ddi-lmyjrqbb.xml  ddi-lna9ksqx.xml  ddi-simpsonsvtl.xml
(+1777 files in other folders)
