plugins {
    id 'net.saliman.properties' version '1.5.2'
    id 'java'
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'fr.insee.eno'
    version = '3.0.0-RC'
    sourceCompatibility = '17'
}

subprojects {
    compileJava {
        options.release = 17
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
