plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'fr.insee.eno'
    version = '3.0.0-SNAPSHOT'
    sourceCompatibility = '17'
}

subprojects {
    compileJava {
        options.release = 17
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
