# Enable warnings on eventual Gradle deprecated features
org.gradle.warning.mode=all

# Assemble task will not be part of the sonar task in the future, this property is preparing for it
# https://community.sonarsource.com/t/sonarscanner-for-gradle-you-can-now-decide-when-to-compile/102069
systemProp.sonar.gradle.skipCompile=true
