# Enable warnings on eventual Gradle deprecarted features
org.gradle.warning.mode=all

# Temporary configuration since Lunatic-Model and Pogues-Model are not in maven central (or a public maven repository) yet
# This property should be overwritten in 'gradle-local.properties' file if you are using a compoany maven repository.
# Otherwise, you can package Pogues-Model and Lunatic-Model locally.
# Yet, this property cannot be removed here (causes build failure).
systemProp.urlMavenRepo="https://repo.mycompany.com/releases"
