<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insee.eno</groupId>
  <artifactId>eno</artifactId>
  <packaging>pom</packaging>
  <version>${eno.version}</version>
  <name>eno</name>
  <url>http://maven.apache.org</url>

  <properties>
    <eno.version>2.20.1</eno.version>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>eno-core</module>
    <module>eno-ws</module>
  </modules>
</project>
