<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fn="http://www.w3.org/2005/xpath-functions"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
    <fo:layout-master-set>
        
        
        
        <fo:simple-page-master master-name="page-odd-business" 
            page-height="297mm" page-width="210mm" reference-orientation="0"
            font-family="Liberation Sans" font-size="10pt" font-weight="normal"
            margin-bottom="5mm">
            <fo:region-body margin="13mm" column-count="1"/> 
            <fo:region-before region-name="region-before-odd-business" extent="25mm"
                display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-odd-business" extent="25mm"
                display-align="before" precedence="true"/>
        </fo:simple-page-master>
        
        <fo:simple-page-master master-name="page-even-business"
            page-height="297mm" page-width="210mm" reference-orientation="0"
            font-family="Liberation Sans" font-size="10pt" font-weight="normal"
            margin-bottom="5mm">
            <fo:region-body margin="13mm" column-count="1"/> 
            <fo:region-before region-name="region-before-even-business" extent="25mm"
                display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-even-business" extent="25mm"
                display-align="before" precedence="true"/>
        </fo:simple-page-master>
        
        <fo:simple-page-master master-name="A4-empty" page-height="297mm"
            page-width="210mm" font-family="Liberation Sans" font-size="10pt" font-weight="normal" margin-bottom="5mm">
            <fo:region-body margin="15mm"/>
        </fo:simple-page-master>
        <fo:page-sequence-master master-name="A4">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="page-odd-business" odd-or-even="odd"/>
                <fo:conditional-page-master-reference master-reference="page-even-business" odd-or-even="even" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="page-even-business" odd-or-even="even" page-position="rest"/>
                <fo:conditional-page-master-reference master-reference="page-even-business" odd-or-even="even" page-position="last" blank-or-not-blank="not-blank"/>
                <fo:conditional-page-master-reference master-reference="A4-empty" odd-or-even="even" page-position="last" blank-or-not-blank="blank"/>
            </fo:repeatable-page-master-alternatives>	
        </fo:page-sequence-master>
        
        
    </fo:layout-master-set>
    
    <fo:page-sequence master-reference="A4" initial-page-number="2" force-page-count="odd">
        
        <fo:static-content flow-name="region-before-odd-business">
            <fo:block position="absolute" margin="10mm" text-align="right">
                <fo:external-graphic src="encoche-top-right.png"/>
            </fo:block>
            <fo:block position="absolute" margin-top="65%" text-align="right" margin-right="4mm">
                <fo:inline>
                    <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns" orientation="90"
                            message="${idQuestionnaire}-#page-number#">
                            <barcode:code39>
                                <barcode:height>8mm</barcode:height>
                                <barcode:human-readable>
                                    <barcode:placement>none</barcode:placement>
                                </barcode:human-readable>
                            </barcode:code39>
                        </barcode:barcode>
                    </fo:instream-foreign-object>
                    <fo:block-container reference-orientation="90" margin-left="5mm">
                        <fo:block text-align="left" font-size="8pt">${idQuestionnaire}-<fo:page-number/></fo:block>
                    </fo:block-container>
                </fo:inline>
            </fo:block>
        </fo:static-content>
        
        <fo:static-content flow-name="region-after-odd-business">
                <fo:block position="absolute" margin-left="10mm" margin-top="10mm" bottom="0mm" text-align="left">
                    <fo:external-graphic src="encoche-bottom-left.png"/>
                </fo:block>            
                <fo:block text-align="center">
                    <fo:page-number/> / <fo:page-number-citation ref-id="TheVeryLastPage"/>
                </fo:block>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body"
            border-collapse="collapse"
            font-size="10pt">
            <fo:block> </fo:block>
            
        </fo:flow>
    </fo:page-sequence>
</fo:root>