appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
# Format de la ligne de log donné pour exemple : à adapter au grès des besoins (https://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout)
appender.console.layout.pattern = %5p %d{DATE} - %c{1}:%-4L - %m%n
rootLogger.appenderRef.console.ref = console
# Niveau à adapter au grès des besoins
rootLogger.level = debug
