#General properties used to get libraries, home directory of folders, mostly used in ant builds 
#(build-configuration.xml and build-non-regression.xml)

#General root (relative to the folders containing the scripts)
root=../../..

## Path to the lib folder, used to get the different libraries
lib.home=${root}/lib

## Path to the log folder, used to log stuff
log.home=${root}/log

# JAR Saxon
saxon.jar=${lib.home}/saxon9he.jar

# Config files
config.home=${root}/fichiers/config

# Root of the different sources (relative to the folders containing the scripts)
source=..
questionnaires.home=${root}/questionnaires
xslt.home=${source}/xslt
scripts.home=${source}/scripts
xml.home=${source}/xml
temp.home=${root}/target/temp

# Root JAVA source code for the non regression test
test.java.home=${root}/src/test/java