#General properties used to get libraries, home directory of folders, mostly used in ant builds 

#General root (relative to the folder containing the scripts)
root=../../..

## Path to the lib folder, used to get the different libraries
lib.home=${root}/lib

## Path to the log folder, used to log stuff
log.home=${root}/log

# JAR Saxon
saxon.jar=${lib.home}/saxon9he.jar

# Config files
config.home=${root}/config

# Root of the different sources (relative to the folder containing the scripts)
source=../resources
questionnaires.home=${root}/questionnaires
xslt.home=${source}/xslt
scripts.home=${source}/scripts
xml.home=${source}/xml
languages.home=${source}/lang
temp.home=${root}/target/temp

# Root JAVA source code for the non regression test
test.java.home=${root}/src/test/java