#############  Swagger host ############# 
fr.insee.enows.api.scheme=http
fr.insee.enows.api.host=localhost:8080

# Sort API tags alphabetically in the swagger ui
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.syntax-highlight.activated=false

# Config Swagger (only for display)
fr.insee.enows.lunatic.model.version=@lunatic-model.version@
fr.insee.enows.enocore.version=@eno.version@
fr.insee.enows.version=@project.version@

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
