### Fixed properties ###

# Sort API tags alphabetically in the swagger ui
springdoc.swagger-ui.tagsSorter=alpha
# Sort API endpoints within tags alphabetically in the swagger ui
springdoc.swagger-ui.operationsSorter=alpha

### Customizable properties ###

# URL of the deployed web-service app (used for swagger config)
eno.ws.url=http://localhost:8080

# URL of Eno release notes (displayed in swagger-ui documentation page)
eno.release.note.url=

# URL of a Eno "xml" web-service where some requests are redirected
eno.legacy.ws.url=https://eno-url.insee.fr

# Timeout for the web-client
eno.webclient.timeout=600

# Proxy host and port if necessary
proxy.host=
proxy.port=
