### Fixed properties ###

# Sort API tags alphabetically in the swagger ui
springdoc.swagger-ui.tagsSorter=alpha
# Sort API endpoints within tags alphabetically in the swagger ui
springdoc.swagger-ui.operationsSorter=alpha

# Maximum size for files in controllers
spring.servlet.multipart.max-file-size=${eno.ws.max.upload.size}
# Maximum size for requests
spring.servlet.multipart.max-request-size=${eno.ws.max.upload.size}
# Maximum size for WebClient buffering
spring.codec.max-in-memory-size=${eno.ws.max.upload.size}

### Customizable properties ###

# URL of the deployed web-service app (used for swagger config)
eno.ws.url=

# URL of Eno release notes (displayed in swagger-ui documentation page)
eno.release.note.url=

# URL of a Eno "xml" web-service where some requests are redirected
#eno.legacy.ws.url=https://eno-url.insee.fr
eno.legacy.ws.url=http://localhost:8082

# Flag to allow the direct Pogues to Lunatic transformation
eno.direct.pogues.lunatic=false

# Timeout for the web-client
eno.webclient.timeout=600

# Maximum size of requests
eno.ws.max.upload.size=12MB

# CORS, for services that want to call eno , default: no one
eno.cors.origins=

# Proxy host and port if necessary
proxy.host=
proxy.port=
