 _______ .__   __.   ______                 ____    __    ____   _______.
|   ____||  \ |  |  /  __  \                \   \  /  \  /   /  /       |
|  |__   |   \|  | |  |  |  |     ______     \   \/    \/   /  |   (----`
|   __|  |  . `  | |  |  |  |    |______|     \            /    \   \
|  |____ |  |\   | |  `--'  |                  \    /\    / .----)   |
|_______||__| \__|  \______/                    \__/  \__/  |_______/

${application.title} ${application.version}

Powered by Spring Boot ${spring-boot.version}
