plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'maven-publish'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	//
	implementation project(':ddi-beans')
	implementation project(':eno-core')
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Open API // https://springdoc.org/v2/#spring-webflux-support
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.0'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
