<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insee.eno</groupId>
        <artifactId>eno</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eno-ws</artifactId>
    <name>Eno web-service app</name>

    <properties>
        <poguesModel.version>1.11.0</poguesModel.version>
        <lunaticModel.version>5.9.1</lunaticModel.version>
        <springDoc.version>2.8.13</springDoc.version>
    </properties>

    <dependencies>
        <!-- Spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Eno modules -->
        <dependency>
            <groupId>fr.insee.eno</groupId>
            <artifactId>eno-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insee.eno</groupId>
            <artifactId>eno-treatments</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Models -->
        <dependency>
            <groupId>fr.insee.pogues</groupId>
            <artifactId>pogues-model</artifactId>
            <version>${poguesModel.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.insee.lunatic</groupId>
            <artifactId>lunatic-model</artifactId>
            <version>${lunaticModel.version}</version>
        </dependency>

        <!-- Web client -->
        <!-- since Spring MVC RestTemplate class is deprecated, the webflux dependency is added to import WebClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Spring doc (swagger) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springDoc.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
