<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <!--
            Définition de la page et de ses marges de page.
            marges de 5mm autour, blanches.
            Le body est interne à ces marges et mesure donc 200 par 287.
            A l'intérieur du body se trouve les zones before/after (en haut en bas) et start/end (à gauche/a droite)
            qui peuvent faire 1cm de large. Ces zones vont recueillir les numéros de page, encoches des bords, 
            et code barres.
            Les mesures sont toujours données par rapport à un (0,0) en bas à gauche.
            Lorsqu'il y a rotation de la page, l'origine est bien en bas à gauche APRES la rotation.
            
            Dans les zones before/after/start/end, les mesures se font par rapport au 0,0 de la zone concernée.
            -->
        
        <fo:simple-page-master master-name="page-odd-esa" page-height="297mm" page-width="210mm" reference-orientation="90"
            font-family="Arial" font-size="10pt" font-weight="normal" margin-bottom="5mm" margin-top="5mm" margin-right="5mm" margin-left="5mm">
            <fo:region-body margin="11mm" column-count="1"/>
            <fo:region-before region-name="region-before-odd-esa" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-odd-esa" extent="10mm" display-align="before" precedence="true" />
            <fo:region-start region-name="region-start-odd-esa" extent="10mm" display-align="before" />
            <fo:region-end region-name="region-end-odd-esa" extent="10mm" display-align="before"/>
        </fo:simple-page-master>
        
        <fo:simple-page-master master-name="page-even-esa" page-height="297mm" page-width="210mm" reference-orientation="90"
            font-family="Arial" font-size="10pt" font-weight="normal" margin-bottom="5mm" margin-top="5mm" margin-right="5mm" margin-left="5mm">
            <fo:region-body margin="11mm" column-count="1"/>
            <fo:region-before region-name="region-before-even-esa" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-even-esa" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-start region-name="region-start-even-esa" extent="10mm" display-align="before"/>
            <fo:region-end region-name="region-end-even-esa" extent="10mm" display-align="before"/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name="A4-empty" page-height="297mm" page-width="210mm"
            font-family="Liberation Sans" font-size="10pt" font-weight="normal" margin-bottom="5mm">
            <fo:region-body margin="15mm"/>
        </fo:simple-page-master>
        <fo:page-sequence-master master-name="A4">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="page-odd-esa" odd-or-even="odd"/>
                <fo:conditional-page-master-reference master-reference="page-even-esa" odd-or-even="even" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="page-even-esa" odd-or-even="even" page-position="rest"/>
                <fo:conditional-page-master-reference master-reference="page-even-esa" odd-or-even="even" page-position="last" blank-or-not-blank="not-blank"/>
                <fo:conditional-page-master-reference master-reference="A4-empty" odd-or-even="even" page-position="last" blank-or-not-blank="blank"/>
            </fo:repeatable-page-master-alternatives>	
        </fo:page-sequence-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference="A4" initial-page-number="2" force-page-count="odd">
        <fo:title/>
        <fo:static-content flow-name="region-before-odd-esa">
            <fo:block-container text-align="left" absolute-position="absolute" left="180mm" width="90mm" height="5mm" top="0mm">
                <fo:block>
                    <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns"
                            message="${idQuestionnaire}-#page-number#">
                            <barcode:code39>
                                <barcode:height>8mm</barcode:height>
                                <barcode:human-readable>
                                    <barcode:placement>top</barcode:placement>
                                </barcode:human-readable>
                            </barcode:code39>
                        </barcode:barcode>
                    </fo:instream-foreign-object>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="277mm" top="5mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-top-right.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-after-odd-esa">
            <fo:block-container absolute-position="absolute" left="5mm" top="0mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="left">
                    <fo:external-graphic src="encoche-bottom-left.png"/>
                </fo:block>
            </fo:block-container>
            
            <fo:block-container absolute-position="absolute" left="127mm" top="2mm" width="33mm" height="10mm">
                <fo:block text-align="center">
                    <fo:page-number/> / <fo:page-number-citation ref-id="TheVeryLastPage"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-start-odd-esa">
            <fo:block-container absolute-position="absolute" left="0mm" top="80mm"  width="5mm" height="90mm">
                <fo:block>
                    <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns" orientation="-90"
                            message="${idQuestionnaire}-#page-number#">
                            <barcode:code39>
                                <barcode:height>8mm</barcode:height>
                                <barcode:human-readable>
                                    <barcode:placement>none</barcode:placement>
                                </barcode:human-readable>
                            </barcode:code39>
                        </barcode:barcode>
                    </fo:instream-foreign-object>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-before-even-esa">
            <fo:block-container text-align="left" absolute-position="absolute" left="180mm" width="90mm" height="5mm" top="0mm">
                <fo:block>
                    <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns" 
                            message="${idQuestionnaire}-#page-number#">
                            <barcode:code39>
                                <barcode:height>8mm</barcode:height>
                                <barcode:human-readable>
                                    <barcode:placement>bottom</barcode:placement>
                                </barcode:human-readable>
                            </barcode:code39>
                        </barcode:barcode>
                    </fo:instream-foreign-object>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="277mm" top="5mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-top-right.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-after-even-esa">
            <fo:block-container absolute-position="absolute" left="5mm" top="0mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="left">
                    <fo:external-graphic src="encoche-bottom-left.png"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="127mm" top="2mm" width="33mm" height="10mm">
                <fo:block text-align="center">
                    <fo:page-number/> / <fo:page-number-citation ref-id="TheVeryLastPage"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-start-even-esa">
            <fo:block-container absolute-position="absolute" left="0mm" top="80mm"  width="5mm" height="90mm">
                <fo:block>
                    <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns" orientation="-90"
                            message="${idQuestionnaire}-#page-number#">
                            <barcode:code39>
                                <barcode:height>8mm</barcode:height>
                                <barcode:human-readable>
                                    <barcode:placement>none</barcode:placement>
                                </barcode:human-readable>
                            </barcode:code39>
                        </barcode:barcode>
                    </fo:instream-foreign-object>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:flow flow-name="xsl-region-body">
            <fo:block id="TheVeryLastPage"/> 
        </fo:flow>
    </fo:page-sequence>
</fo:root>
