<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="page-odd-business" page-height="297mm" page-width="210mm" reference-orientation="0"
            font-family="Liberation Sans" font-size="10pt" font-weight="normal" margin-bottom="5mm" margin-top="5mm" margin-right="5mm" margin-left="5mm">
            <fo:region-body margin-top="11mm" margin-bottom="11mm" margin-right="11mm"  margin-left="11mm" column-count="1"/> 
            <fo:region-before region-name="region-before-odd-business" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-odd-business" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-start region-name="region-start-odd-business" extent="10mm" display-align="before"/>
            <fo:region-end region-name="region-end-odd-business" extent="10mm" display-align="before"/>
        </fo:simple-page-master>
        
        <fo:simple-page-master master-name="page-even-business" page-height="297mm" page-width="210mm" reference-orientation="0"
            font-family="Liberation Sans" font-size="10pt" font-weight="normal" margin-bottom="5mm" margin-top="5mm" margin-right="5mm" margin-left="5mm">
            <fo:region-body margin-top="11mm" margin-bottom="11mm" margin-right="11mm"  margin-left="11mm" column-count="1"/> 
            <fo:region-before region-name="region-before-even-business" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-even-business" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-start region-name="region-start-even-business" extent="10mm" display-align="before"/>
            <fo:region-end region-name="region-end-even-business" extent="10mm" display-align="before"/>
        </fo:simple-page-master>
        
        <fo:simple-page-master master-name="A4-empty" page-height="297mm" page-width="210mm"
            font-family="Liberation Sans" font-size="10pt" font-weight="normal" margin-bottom="5mm">
            <fo:region-body margin="15mm"/>
        </fo:simple-page-master>
        
        <fo:page-sequence-master master-name="A4">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="page-odd-business" odd-or-even="odd"/>
                <fo:conditional-page-master-reference master-reference="page-even-business" odd-or-even="even" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="page-even-business" odd-or-even="even" page-position="rest"/>
                <fo:conditional-page-master-reference master-reference="page-even-business" odd-or-even="even" page-position="last" blank-or-not-blank="not-blank"/>
                <fo:conditional-page-master-reference master-reference="A4-empty" odd-or-even="even" page-position="last" blank-or-not-blank="blank"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
    </fo:layout-master-set>
    
    <fo:page-sequence master-reference="A4" initial-page-number="2" force-page-count="odd">
        <fo:title/>
        <fo:static-content flow-name="region-before-odd-business">
            <fo:block-container absolute-position="absolute" left="190mm" top="5mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-top-right.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-before-even-business">
            <fo:block-container absolute-position="absolute" left="190mm" top="5mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-top-right.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-after-odd-business">
            <fo:block-container absolute-position="absolute" left="5mm" bottom="5mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="left">
                    <fo:external-graphic src="encoche-bottom-left.png"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="90mm" top="5mm" width="33mm" height="10mm">
                <fo:block text-align="center">
                    <fo:page-number/> / <fo:page-number-citation ref-id="TheVeryLastPage"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>

        <fo:static-content flow-name="region-after-even-business">
            <fo:block-container absolute-position="absolute" left="5mm" bottom="5mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="left">
                    <fo:external-graphic src="encoche-bottom-left.png"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="90mm" top="5mm" width="33mm" height="10mm">
                <fo:block text-align="center">
                    <fo:page-number/> / <fo:page-number-citation ref-id="TheVeryLastPage"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>

        <fo:static-content flow-name="region-end-odd-business">
            <fo:block-container absolute-position="absolute" left="4mm" top="165mm" width="9mm" height="70mm">
                <fo:block>
                    <fo:inline>
                        <fo:instream-foreign-object>
                            <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns" orientation="90"
                                message="${idQuestionnaire}-#page-number#">
                                <barcode:code39>
                                    <barcode:height>8mm</barcode:height>
                                    <barcode:human-readable>
                                        <barcode:placement>top</barcode:placement>
                                    </barcode:human-readable>
                                </barcode:code39>
                            </barcode:barcode>
                        </fo:instream-foreign-object>
                    </fo:inline>
                </fo:block>
            </fo:block-container>
        </fo:static-content>

        <fo:flow flow-name="xsl-region-body" border-collapse="collapse" font-size="10pt">
            <fo:block id="TheVeryLastPage"/>
        </fo:flow>
    </fo:page-sequence>
</fo:root>