<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <fo:layout-master-set>
      
      <fo:simple-page-master master-name="page-first-business"
                             font-family="Liberation Sans"
                             font-size="10pt"
                             font-weight="normal"
                             margin-bottom="5mm"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body column-count="1" margin="0mm" region-name="region-body-first-business"/>
         <fo:region-before display-align="before"
                           extent="100mm"
                           precedence="true"
                           region-name="region-before-first-business"/>
         <fo:region-after display-align="before"
                          extent="100mm"
                          precedence="true"
                          region-name="region-after-first-business"/>
      </fo:simple-page-master>
     
      <fo:simple-page-master master-name="page-first-business-90" font-family="Liberation Sans" font-size="10pt" font-weight="normal"
         margin-bottom="5mm" page-height="297mm" page-width="210mm" reference-orientation="90">
         <fo:region-body column-count="1" margin="0mm"/>
         <!--<fo:region-before display-align="before" 
                           extent="100mm" 
                           precedence="true"
                           region-name="region-before-first-business-90"/>-->
         <fo:region-after display-align="after" 
                          extent="25mm"
                          region-name="region-after-first-business-90"/>
      </fo:simple-page-master>
      
   </fo:layout-master-set>
   <fo:page-sequence font-family="Liberation Sans"
                     font-size="10pt"
                     master-reference="page-first-business">
      
      <fo:flow flow-name="region-body-first-business">
         <fo:block page-break-inside="avoid">
            <fo:block-container absolute-position="absolute"
                                top="15mm"
                                left="15mm"
                                width="50mm"
                                height="20mm">
               <fo:block>
                  <fo:external-graphic src="logo_INSEE.png"
                                       width="100%"
                                       height="100%"
                                       content-height="scale-to-fit"
                                       content-width="scale-to-fit"
                                       scaling="uniform"/>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                top="15mm"
                                left="85.3mm"
                                width="32mm"
                                height="18.7mm">
               <fo:block>
                  <fo:external-graphic src="marianne.png"
                                       width="100%"
                                       height="100%"
                                       content-height="scale-to-fit"
                                       content-width="scale-to-fit"
                                       scaling="uniform"/>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                top="15mm"
                                right="15mm"
                                width="11.1mm"
                                height="19.9mm">
               <fo:block>
                  <fo:external-graphic src="statPub.png"
                                       width="100%"
                                       height="100%"
                                       content-height="scale-to-fit"
                                       content-width="scale-to-fit"
                                       scaling="uniform"/>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="15mm"
                                top="50mm"
                                width="75mm"
                                height="25mm"
                                overflow="hidden">
               <fo:block margin-top="3mm" margin-left="1mm">
                  <fo:inline-container>
                     <fo:block font-weight="bold">Unité enquêtée</fo:block>
                     <fo:block>Identifiant : ${BddIdentifiantUniteEnquetee}</fo:block>
                     <fo:block>Raison sociale : ${BddRaisonSociale}</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="15mm"
                                top="80mm"
                                width="75mm"
                                height="60mm"
                                overflow="hidden">
               <fo:block margin-top="3mm" margin-left="1mm">
                  <fo:inline-container>
                     <fo:block font-weight="bold">Coordonnées de la personne
                                répondant</fo:block>
                     <fo:block font-weight="bold">à ce questionnaire :</fo:block>
                     <fo:block>Nom : $!{BddNom} $!{BddPrenom}</fo:block>
                     <fo:block>Téléphone : $!{BddTelContact}</fo:block>
                     <fo:block>Courriel : $!{BddMailContact}</fo:block>
                     <fo:block font-weight="bold" margin-top="3mm">Si vous n'êtes pas cette personne, </fo:block>
                     <fo:block font-weight="bold">merci de compléter vos coordonnées :</fo:block>
                     <fo:block>Nom : ....................</fo:block>
                     <fo:block>Prénom : ....................</fo:block>
                     <fo:block>Fonction : ....................</fo:block>
                     <fo:block>Tél : <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                     </fo:block>
                     <fo:block>Courriel : ....................</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="105mm"
                                top="50mm"
                                width="80mm"
                                height="50mm"
                                background-color="#EEE"
                                padding="3mm">
               <fo:block font-weight="bold"
                         font-size="16pt"
                         text-align="center"
                         margin-top="10mm">${BddLibelleLong}#if((${BddFrequence}!='annuelle') and
                    (${BddFrequence}!='pluriannuelle')) ${BddPeriode}#end
                    ${BddAnneeReference}</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="120mm"
                                top="110mm"
                                width="75mm"
                                height="30mm"
                                overflow="hidden">
               <fo:block margin-top="3mm" margin-left="1mm">
                  <fo:inline-container>
                     <fo:block font-weight="bold">Pour nous contacter :</fo:block>
                     <fo:block>
                        <fo:inline>Courriel</fo:inline> :
                                #if($!{InitGestionnairesAdresseMessagerie})$!{InitGestionnairesAdresseMessagerie}#else${BddServiceCollecteurAdresseMessagerie}#end </fo:block>
                     <fo:block>#if ($!{InitNumeroSVI}||$!{InitGestionnaireTel})<fo:inline>Téléphone</fo:inline> : #end #if
                                ($!{InitNumeroSVI})09-69-32-97-47 #elseif($!{InitGestionnaireTel})
                                $!{InitGestionnaireTel}#end </fo:block>
                     <fo:block>#if ($!{InitNumeroSVI})<fo:inline>Code enquête</fo:inline> : $!{InitNumeroSVI} #end</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="15mm"
                                top="145mm"
                                width="180mm"
                                height="25mm"
                                padding="2mm"
                                border="solid black 1pt">
               <fo:block font-weight="bold">Commentaires et remarques :</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="15mm"
                                top="175mm"
                                width="180mm"
                                height="10mm">
               <fo:block font-weight="bold" font-size="12pt">Votre réponse était attendue pour le ${BddDateEcheance}. Merci de nous retourner ce questionnaire dans les meilleurs délais, à l’adresse
                        suivante :</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="15mm"
                                top="210mm"
                                width="80mm"
                                height="65mm"
                                padding="2mm"
                                padding-top="10mm"
                                border="solid black 0.5pt"
                                text-align="justify">
               <fo:block font-size="7pt">Vu l'avis favorable du Conseil national de
                        l'information statistique, cette enquête
                        #if(${BddCaractereObligatoire}=='oui') reconnue d'${BddStatutEnquete}, est
                        obligatoire#else est reconnue d'${BddStatutEnquete} sans avoir de caractère
                        obligatoire#end.</fo:block>
               <fo:block font-size="7pt">Visa n°${BddNumeroVisa} du ${BddMinistereTutelle},
                        valable pour l’année ${BddAnneeCollecte}.</fo:block>
               <fo:block font-size="7pt">Aux termes de l'article 6 de la loi n° 51-711 du 7
                        juin 1951 modifiée sur l'obligation, la coordination et le secret en matière
                        de statistiques, les renseignements transmis en réponse au présent
                        questionnaire ne sauraient en aucun cas être utilisés à des fins de contrôle
                        fiscal ou de répression économique.</fo:block>
               <fo:block font-size="7pt">Questionnaire confidentiel destiné à
                        ${BddArticleServiceProducteur}${BddNomServiceProducteur}. La loi n° 78-17 du
                        6 janvier 1978 modifiée, relative à l'informatique, aux fichiers et aux
                        libertés, s'applique aux réponses faites à la présente enquête par les
                        entreprises individuelles. Elle leur garantit un droit d'accès et de
                        rectification pour les données les concernant. Ce droit peut être exercé
                        auprès de
                        ${BddArticleServiceProducteur}${BddNomServiceProducteur}.</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="100mm"
                                top="195mm"
                                width="97mm"
                                height="10mm">
               <fo:block text-align="left">
                  <fo:block>
                     <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns"
                                         message="Code Bar"
                                         orientation="0">
                           <barcode:code39>
                              <barcode:height>10mm</barcode:height>
                           </barcode:code39>
                        </barcode:barcode>
                     </fo:instream-foreign-object>
                  </fo:block>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute"
                                left="105mm"
                                top="215mm"
                                width="107mm"
                                height="40mm"
                                overflow="hidden">
               <fo:block margin="3mm">
                  <fo:inline-container>
                     <fo:block>${AdresseRetourL1}</fo:block>
                     <fo:block>${AdresseRetourL2}</fo:block>
                     <fo:block>${AdresseRetourL3}</fo:block>
                     <fo:block>${AdresseRetourL4}</fo:block>
                     <fo:block>${AdresseRetourL5}</fo:block>
                     <fo:block>${AdresseRetourL6}</fo:block>
                     <fo:block>${AdresseRetourL7}</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   
   <fo:page-sequence font-family="Liberation Sans" font-size="10pt" master-reference="page-first-business-90">
      <fo:static-content flow-name="region-after-first-business-90">
         <fo:block-container text-align="left" absolute-position="absolute" left="190mm" top="10mm">
            <fo:block>
               <fo:instream-foreign-object>
                  <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns" message="${idQuestionnaire}-1">
                     <barcode:code39>
                        <barcode:height>8mm</barcode:height>
                        <barcode:human-readable>
                           <barcode:placement>none</barcode:placement>
                        </barcode:human-readable>
                     </barcode:code39>
                  </barcode:barcode>
               </fo:instream-foreign-object>
            </fo:block>
         </fo:block-container>
         <fo:block-container absolute-position="absolute" right="20mm" top="20mm">
            <fo:block text-align="right" font-size="8pt">${idQuestionnaire}-1</fo:block>
         </fo:block-container>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
         <fo:block page-break-inside="avoid">
            <fo:block-container absolute-position="absolute" top="15mm" left="15mm"
               width="50mm" height="20mm">
               <fo:block>
                  <fo:external-graphic src="logo_INSEE.png" width="100%" height="100%"
                     content-height="scale-to-fit" content-width="scale-to-fit"
                     scaling="uniform"/>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" top="15mm" left="130mm"
               width="32mm" height="18.7mm">
               <fo:block>
                  <fo:external-graphic src="marianne.png" width="100%" height="100%"
                     content-height="scale-to-fit" content-width="scale-to-fit"
                     scaling="uniform"/>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" top="15mm" right="15mm"
               width="11.1mm" height="19.9mm">
               <fo:block>
                  <fo:external-graphic src="statPub.png" width="100%" height="100%"
                     content-height="scale-to-fit" content-width="scale-to-fit"
                     scaling="uniform"/>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="15mm" top="40mm" width="115mm"
               height="15mm" overflow="hidden" >
               <fo:block margin-top="3mm" margin-left="1mm">
                  <fo:inline-container>
                     <fo:block font-weight="bold">Unité enquêtée</fo:block>
                     <fo:block>Identifiant : ${BddIdentifiantUniteEnquetee}</fo:block>
                     <fo:block>Raison sociale : ${BddRaisonSociale}</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="15mm" top="60mm" width="100mm"
               height="70mm" overflow="hidden">
               <fo:block margin-top="3mm" margin-left="1mm">
                  <fo:inline-container>
                     <fo:block font-weight="bold">Coordonnées de la personne
                        répondant</fo:block>
                     <fo:block font-weight="bold">à ce questionnaire :</fo:block>
                     <fo:block>Nom : $!{BddNom} $!{BddPrenom}</fo:block>
                     <fo:block>Téléphone : $!{BddTelContact}</fo:block>
                     <fo:block>Courriel : $!{BddMailContact}</fo:block>
                     <fo:block font-weight="bold" margin-top="3mm">Si vous n'êtes pas cette personne,</fo:block>
                     <fo:block font-weight="bold">merci de compléter vos coordonnées :</fo:block>
                     <fo:block>Nom : ....................</fo:block>
                     <fo:block>Prénom : ....................</fo:block>
                     <fo:block>Fonction : ....................</fo:block>
                     <fo:block>Tél : <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                        <fo:external-graphic src="mask_number.png"/>
                     </fo:block>
                     <fo:block>Courriel : ....................</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="150mm" top="40mm"
               width="90mm" height="30mm" background-color="#EEE" padding="3mm">
               <fo:block font-weight="bold" font-size="16pt" text-align="center" margin-top="10mm"
                  >Enquête ${BddLibelleLong}#if((${BddFrequence}!='annuelle') and
                  (${BddFrequence}!='pluriannuelle')) ${BddPeriode}#end
                  ${BddAnneeReference}</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="150mm" top="80mm"
               width="75mm" height="30mm" overflow="hidden">
               <fo:block margin-top="3mm" margin-left="1mm">
                  <fo:inline-container>
                     <fo:block font-weight="bold">Pour nous contacter :</fo:block>
                     <fo:block><fo:inline>Courriel</fo:inline> :
                        #if($!{InitGestionnairesAdresseMessagerie})$!{InitGestionnairesAdresseMessagerie}#else${BddServiceCollecteurAdresseMessagerie}#end </fo:block>
                     <fo:block>#if ($!{InitNumeroSVI}||$!{InitGestionnaireTel})<fo:inline>Téléphone</fo:inline> : #end #if
                        ($!{InitNumeroSVI})09-69-32-97-47 #elseif($!{InitGestionnaireTel})
                        $!{InitGestionnaireTel}#end </fo:block>
                     <fo:block>#if ($!{InitNumeroSVI})<fo:inline>Code enquête</fo:inline> : $!{InitNumeroSVI} #end</fo:block>
                  </fo:inline-container>
               </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="25mm" top="135mm"
               width="120mm" height="50mm" padding="2mm" border="solid black 1pt">
               <fo:block font-weight="bold">Commentaires et remarques :</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="110mm" top="120mm"
               width="170mm" height="10mm">
               <fo:block font-weight="bold" font-size="12pt">Votre réponse était attendue 
                  pour le : ${BddDateEcheance}. Merci de nous retourner ce questionnaire 
                  dans les meilleurs délais.</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="150mm" top="135mm"
               width="120mm" height="50mm" padding="2mm"
               border="solid black 0.5pt" text-align="justify">
               <fo:block font-size="7pt">Vu l'avis favorable du Conseil national de
                  l'information statistique, cette enquête
                  #if(${BddCaractereObligatoire}=='oui') reconnue d'${BddStatutEnquete}, est
                  obligatoire#else est reconnue d'${BddStatutEnquete} sans avoir de caractère
                  obligatoire#end.</fo:block>
               <fo:block font-size="7pt">Visa n°${BddNumeroVisa} du ${BddMinistereTutelle},
                  valable pour l’année ${BddAnneeCollecte}.</fo:block>
               <fo:block font-size="7pt">Aux termes de l'article 6 de la loi n° 51-711 du 7
                  juin 1951 modifiée sur l'obligation, la coordination et le secret en matière
                  de statistiques, les renseignements transmis en réponse au présent
                  questionnaire ne sauraient en aucun cas être utilisés à des fins de contrôle
                  fiscal ou de répression économique.</fo:block>
               <fo:block font-size="7pt">Questionnaire confidentiel destiné à
                  ${BddArticleServiceProducteur}${BddNomServiceProducteur}. La loi n° 78-17 du
                  6 janvier 1978 modifiée, relative à l'informatique, aux fichiers et aux
                  libertés, s'applique aux réponses faites à la présente enquête par les
                  entreprises individuelles. Elle leur garantit un droit d'accès et de
                  rectification pour les données les concernant. Ce droit peut être exercé
                  auprès de
                  ${BddArticleServiceProducteur}${BddNomServiceProducteur}.</fo:block>
            </fo:block-container>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   
</fo:root>