plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

// https://stackoverflow.com/a/61671513/13425151
bootJar {
    enabled = false
}
jar {
    enabled = true
}

description = 'eno-core'

dependencies {
    // DDI
    implementation project(':ddi-beans')
    // Pogues
    implementation libs.pogues.model
    // Lunatic
    implementation libs.lunatic.model

    // Spring
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-expression'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // ModelMapper (used to copy objects, few usages)
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Logging
    implementation 'org.slf4j:slf4j-api'

    // Logback logging implementation for testing
    testRuntimeOnly 'ch.qos.logback:logback-classic'
    // JUnit Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // AssertJ
    testImplementation 'org.assertj:assertj-core'
    // JSONAssert
    testImplementation 'org.skyscreamer:jsonassert'
    // Mockito
    testImplementation 'org.mockito:mockito-core'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(GenerateModuleMetadata).configureEach {
    // The value 'enforced-platform' is provided in the validation error message you got
    suppressedValidationErrors.add('enforced-platform')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
