<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <!--
            Définition de la page et de ses marges de page.
            marges de 5mm autour, blanches.
            Le body est interne à ces marges et mesure donc 200 par 287.
            A l'intérieur du body se trouve les zones before/after (en haut en bas) et start/end (à gauche/a droite)
            qui peuvent faire 1cm de large.
            Ces zones vont recueillir les numéros de page, encoches des bords, et code barres.
            Les marges du body correspondent aux tailles des before/after/start/end.
            L'emplacement d'une zone fixe la position du coin haut gauche de la zone, et sa taille.
            La position peut être définie par rapport au haut ou bas de la zone concernée et gauche ou droite.
                     
            Dans les zones before/after/start/end, les mesures se font par rapport au 0,0 de la zone concernée.
            -->

        <fo:simple-page-master master-name="page-first-household" page-height="297mm" page-width="210mm" reference-orientation="0" 
            font-family="Liberation Sans" font-size="10pt" font-weight="normal" margin-bottom="5mm" margin-top="5mm" margin-right="5mm" margin-left="5mm">
            <fo:region-body region-name="region-body-first-household" margin-top="10mm" margin-bottom="10mm" margin-right="10mm" margin-left="10mm" column-count="1"/>
            <fo:region-before region-name="region-before-first-household" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-after region-name="region-after-first-household" extent="10mm" display-align="before" precedence="true"/>
            <fo:region-start region-name="region-start-first-household" extent="10mm" display-align="before"/>
            <fo:region-end region-name="region-end-first-household" extent="10mm" display-align="before"/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence font-family="Liberation Sans" font-size="10pt" master-reference="page-first-household">
        <fo:static-content flow-name="region-before-first-household">
            <fo:block-container absolute-position="absolute" left="0mm" top="0mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="left">
                    <fo:external-graphic src="encoche-square.png"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="195mm" top="0mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-square.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-after-first-household">
            <fo:block-container absolute-position="absolute" left="0mm" bottom="0mm" width="5mm" height="5mm">
                <fo:block position="absolute" text-align="left">
                    <fo:external-graphic src="encoche-square.png"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="90mm" top="5mm" width="33mm" height="10mm"
                font-family="Liberation Sans" font-size="10pt">
                <fo:block text-align="center">
                    1 / <fo:page-number-citation ref-id="TheVeryLastPage"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="120mm" top="2mm" width="80mm" height="7mm">
                <fo:block>
                    <fo:instream-foreign-object>
                        <barcode:barcode xmlns:barcode="http://barcode4j.krysalis.org/ns"
                            message="${IdUE}" >
                            <barcode:code128>
                                <barcode:height>10mm</barcode:height>
                                <barcode:human-readable>
                                    <barcode:placement>bottom</barcode:placement>
                                </barcode:human-readable>
                            </barcode:code128>
                        </barcode:barcode>
                    </fo:instream-foreign-object>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="195mm" bottom="0mm" width="5mm"
                height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-square.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
        
        <fo:static-content flow-name="region-end-first-household">
            <fo:block-container absolute-position="absolute" left="5mm" top="145mm" width="5mm"
                height="5mm">
                <fo:block position="absolute" text-align="right">
                    <fo:external-graphic src="encoche-square.png"/>
                </fo:block>
            </fo:block-container>
        </fo:static-content>
            
        <fo:flow flow-name="region-body-first-household">
            <!--    Blocs Logos et Libellé -->
            <fo:block-container absolute-position="absolute" left="0mm" top="0mm" width="15mm"
                height="15mm">
                <fo:block>
                    <fo:external-graphic src="logo4.png" content-width="scale-to-fit" width="15mm"
                        scaling="uniform"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="72mm" top="0mm" width="26mm"
                height="15mm">
                <fo:block>
                    <fo:external-graphic src="marianne.png" content-width="scale-to-fit"
                        width="26mm" scaling="uniform"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="160mm" top="0mm" width="10mm"
                height="15mm">
                <fo:block>
                    <fo:external-graphic src=" logo_statpub.png" content-width="scale-to-fit"
                        width="10mm" scaling="uniform"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="10mm" top="23mm" width="150mm"
                height="7mm">
                <fo:block font-family="Liberation Sans" font-size="16pt" font-weight="bold"
                    text-align="center"> ${LibelleEnquete} </fo:block>
            </fo:block-container>

            <!--    Bloc Consignes retour -->
            <fo:block-container absolute-position="absolute" left="0mm" top="42mm" width="60mm"
                height="32mm" font-family="Liberation Sans" font-size="10pt" font-weight="normal"
                text-align="left">
                <fo:block line-height="14pt"> Merci de bien vouloir retourner </fo:block>
                <fo:block line-height="14pt">votre questionnaire complété,</fo:block>
                <fo:block line-height="14pt">au plus tard le <fo:inline font-weight="bold">${DATERETOUR} </fo:inline></fo:block>
                <fo:block line-height="14pt"> dans l’enveloppe T ci-jointe</fo:block>
                <fo:block line-height="14pt" start-indent="20mm"> à l’adresse suivante => </fo:block>
            </fo:block-container>

            <!--    Bloc adresse -->
            <fo:block-container absolute-position="absolute" left="95mm" top="42mm" width="75mm"
                height="32mm">
                <fo:block margin-top="0mm" margin-left="0mm" font-family="Lucida Console">
                    <fo:inline-container margin="0mm">
                        <fo:block line-height="10pt">${AdresseRetourQL1}</fo:block>
                        <fo:block line-height="10pt">${AdresseRetourQL2}</fo:block>
                        <fo:block line-height="10pt">${AdresseRetourQL3}</fo:block>
                        <fo:block line-height="10pt">${AdresseRetourQL4}</fo:block>
                        <fo:block line-height="10pt">$!{AdresseRetourQL5}</fo:block>
                        <fo:block line-height="10pt">$!{AdresseRetourQL6}</fo:block>
                        <fo:block line-height="10pt">$!{AdresseRetourQL7}</fo:block>
                    </fo:inline-container>
                </fo:block>
            </fo:block-container>

            <!--    Blocs Consignes -->
            <fo:block-container absolute-position="absolute" left="0mm" top="80mm" width="15mm"
                height="15mm">
                <fo:block margin="2pt">
                    <fo:external-graphic src="Insee_formulaire-recensement-bleunuance2.png"
                        content-width="scale-to-fit" width="15mm" scaling="uniform"/>
                </fo:block>
            </fo:block-container>

            <fo:block-container absolute-position="absolute" left="20mm" top="87mm" width="170mm"
                height="30mm" font-family="Liberation Sans" font-size="12pt">
                <fo:block line-height="10pt">
                    <fo:inline font-weight="bold"> Comment remplir ce questionnaire</fo:inline>
                </fo:block>
            </fo:block-container>

            <fo:block-container absolute-position="absolute" left="0mm" top="100mm" width="170mm"
                height="40mm" font-family="Liberation Sans" font-size="10pt">
                <fo:list-block>
                    <fo:list-item>
                        <fo:list-item-label start-indent="5mm">
                            <fo:block>
                                <fo:inline>&#8226;</fo:inline>
                            </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="10mm">
                            <fo:block> Pour chaque question à choix, cochez la case
                                <fo:external-graphic src="checkbox_example.png" padding-right="3pt" padding-left="3pt" vertical-align="middle"/>
                                correspondant à votre situation ou les cases si plusieurs réponses sont possibles. </fo:block>
                        </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                        <fo:list-item-label start-indent="5mm">
                            <fo:block>
                                <fo:inline>&#8226;</fo:inline>
                            </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="10mm">
                            <fo:block> Pour chaque question à valeur, renseignez la valeur correspondante dans les cases prévues à cet effet (par exemple :
                                <fo:external-graphic src="year_example.png" height="10pt"
                                        scaling="uniform" padding-right="3pt" padding-left="3pt" vertical-align="middle"/>
                                pour une année) </fo:block>
                        </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                        <fo:list-item-label start-indent="5mm">
                            <fo:block>
                                <fo:inline>&#8226;</fo:inline>
                            </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="10mm">
                            <fo:block> Suivez les instructions des renvois.  
                                <fo:external-graphic src="filter_example.png" content-width="scale-to-fit" width="70mm"
                                scaling="uniform" padding-right="3pt" padding-left="3pt" vertical-align="middle"/>
                            </fo:block>
                        </fo:list-item-body>
                    </fo:list-item>
                    <fo:list-item>
                        <fo:list-item-label start-indent="5mm">
                            <fo:block>
                                <fo:inline>&#8226;</fo:inline>
                            </fo:block>
                        </fo:list-item-label>
                        <fo:list-item-body start-indent="10mm">
                            <fo:block>  Le signe « * » signifie que vous pouvez vous référer à l’aide au remplissage jointe. </fo:block>
                        </fo:list-item-body>
                    </fo:list-item>
                </fo:list-block>
                <fo:block margin-top="5mm" >
                    <fo:block line-height="10pt">$!{Consigne1}</fo:block>
                    <fo:block line-height="10pt">$!{Consigne2}</fo:block>
                    <fo:block line-height="10pt">$!{Consigne3}</fo:block>
                </fo:block>
            </fo:block-container>

            <!--    Bloc Qui répond -->
            <fo:block-container absolute-position="absolute" left="0mm" top="155mm" width="15mm"
                height="15mm">
                <fo:block margin="2pt">
                    <fo:external-graphic src="Insee_hommes-recensement-bleunuance2.png"
                        content-width="scale-to-fit" width="15mm" scaling="uniform"/>
                </fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="20mm" top="160mm"
                font-size="12pt">
                <fo:block line-height="10pt" font-weight="bold"> Qui doit répondre à ce questionnaire ?</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position="absolute" left="0mm" top="170mm">
                <fo:block margin-top="5mm" font-size="10pt">
                    <fo:inline-container margin="0mm">
                        <fo:block line-height="10pt">
                            <fo:block line-height="10pt">${QuiRepond1}</fo:block>
                            <fo:block line-height="10pt">$!{QuiRepond2}</fo:block>
                            <fo:block line-height="10pt">$!{QuiRepond3}</fo:block>
                        </fo:block>
                    </fo:inline-container>
                </fo:block>
            </fo:block-container>

            <!--    Bloc CNIS -->

            <fo:block-container absolute-position="absolute" left="0mm" top="210mm" width="170mm"
                height="50mm" font-family="Liberation Sans" font-size="9pt" border-top="1pt"
                border-top-style="solid">
                <fo:block margin="2mm">
                    <fo:inline-container margin="0mm">
                        <fo:block line-height="10pt"> Vu l’avis favorable du Conseil national de l’information statistique, cette enquête#if(${BddCaractereObligatoire}=='oui'), reconnue d’intérêt général et de qualité statistique, est obligatoire#else est reconnue d’intérêt général et de qualité statistique sans avoir de caractère obligatoire#end, en application de la loi n° 51-711 du 7 juin 1951 sur l’obligation, la coordination et le secret en matière de statistiques.</fo:block>
                        <fo:block line-height="10pt">Visa n°${BddNumeroVisa} du ${BddMinistereTutelle}, valable pour l’année ${BddAnneeCollecte} – #if(${BddParutionJO}=='oui') Arrêté en date du ${BddDateParutionJO} #else Arrêté en cours de parution #end.</fo:block>
                        <fo:block line-height="10pt">Les réponses à ce questionnaire sont protégées par le secret statistique et destinées à ${BddNomServiceProducteurCourt}. Le règlement général 2016/679 du 27 avril 2016 sur la protection des données (RGPD) ainsi que la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés s'appliquent à la présente enquête. Les droits des personnes, rappelés dans la lettre-avis, peuvent être exercés auprès de ${BddNomServiceRecours}.</fo:block>
                    </fo:inline-container>
                </fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
