import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

description = 'ddi-beans'

dependencies {
    implementation enforcedPlatform(SpringBootPlugin.BOM_COORDINATES)
    api 'org.apache.xmlbeans:xmlbeans:5.0.3'
    implementation 'org.apache.logging.log4j:log4j-core'
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= [
                    "src/main/resources",
                    "src/main/ddi-sources"
            ]
        }
    }
}

task generateSources(type: JavaExec) {
    group 'build'
    description 'Generate java sources from DDI xsd'
    classpath = sourceSets.main.compileClasspath
    mainClass = 'org.apache.xmlbeans.impl.tool.SchemaCompiler'
    args = ['-srconly',
            '-src',
            sourceSets.main.java.sourceDirectories.asPath,
            '-d',
            sourceSets.main.resources.sourceDirectories[0].path,
            sourceSets.main.resources.sourceDirectories[1].path]
}

generateSources.configure {
    onlyIf {
        fileTree(sourceSets.main.resources.sourceDirectories[0]) {
            include '**/*.xsb'
        }.isEmpty()
    }
}

compileJava.dependsOn generateSources
