<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.insee.eno</groupId>
		<artifactId>eno</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ddi-beans</artifactId>
	<packaging>jar</packaging>
	<name>ddi-beans</name>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.xmlbeans.impl.tool.SchemaCompiler</mainClass>
					<arguments>
						<argument>-srconly</argument>
						<argument>-src</argument>
						<argument>${project.basedir}/src/main/java</argument>
						<argument>-d</argument>
						<argument>${project.basedir}/src/main/resources</argument>
						<argument>${project.basedir}/src/main/resources</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
